- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Simon Arbel (f76bb8f0-a47b-4a3a-b5c8-b0a20f4f7f0f)'
    appType: 'webApp'
    WebAppName: 'simon-web-app'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
